# backend-elasticsearch-service

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  VERSION.txt  entrypoint.sh  pom.xml
.github/workflows/: github-actions.yml
doc-files/: elasticsearch-service-swagger-open-api.yaml  kypo-elasticsearch-service-open-api.yaml  kypo-elasticsearch-service-swagger-open-api.yaml
etc/: elasticsearch-service.properties  kypo-elasticsearch-service.properties  logback-spring.xml
src/main/java/cz/cyberrange/platform/elasticsearch/: CrczpElasticsearchServiceApplication.java
src/main/java/cz/cyberrange/platform/elasticsearch/api/dto/: CommandsStatistics.java  ElasticsearchResponseDto.java  OverallPhaseStatistics.java
src/main/java/cz/cyberrange/platform/elasticsearch/api/exceptions/: EntityErrorDetail.java  MicroserviceApiException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
src/main/java/cz/cyberrange/platform/elasticsearch/api/exceptions/errors/: ApiSubError.java  JavaApiError.java  PythonApiError.java
src/main/java/cz/cyberrange/platform/elasticsearch/data/: AbstractElasticClientDAO.java  AdaptiveTrainingStatisticsDAO.java  TrainingConsoleCommandsDao.java  TrainingPlatformEventsDAO.java
src/main/java/cz/cyberrange/platform/elasticsearch/data/config/: ElasticsearchDataConfig.java  ObjectMapperConfigElasticsearch.java
src/main/java/cz/cyberrange/platform/elasticsearch/data/enums/: CommandType.java  TrainingType.java
src/main/java/cz/cyberrange/platform/elasticsearch/data/exceptions/: ElasticsearchTrainingDataLayerException.java
src/main/java/cz/cyberrange/platform/elasticsearch/data/indexpaths/: AbstractCrczpElasticTermQueryFields.java  AbstractCrczpIndexPath.java
src/main/java/cz/cyberrange/platform/elasticsearch/rest/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java
src/main/java/cz/cyberrange/platform/elasticsearch/rest/config/: ElasticSearchRestConfig.java
src/main/java/cz/cyberrange/platform/elasticsearch/rest/controllers/: AdaptiveTrainingPlatformEventsRestController.java  AdaptiveTrainingStatisticsRestController.java  TrainingConsoleCommandsRestController.java  TrainingPlatformEventsRestController.java
src/main/java/cz/cyberrange/platform/elasticsearch/rest/exceptionhandling/: CustomRestExceptionHandlerElasticSearchService.java
src/main/java/cz/cyberrange/platform/elasticsearch/service/: AdaptiveTrainingStatisticsService.java  TrainingConsoleCommandsService.java  TrainingPlatformEventsService.java
src/main/java/cz/cyberrange/platform/elasticsearch/service/config/: ElasticsearchServiceConfig.java
src/main/java/cz/cyberrange/platform/elasticsearch/service/exceptions/: ElasticsearchTrainingServiceLayerException.java
src/main/java/cz/cyberrange/platform/elasticsearch/utils/: SnakeCaseSwaggerReader.java
src/main/java/cz/muni/ics/kypo/elasticsearch/: KypoElasticsearchServiceApplication.java
src/main/java/cz/muni/ics/kypo/elasticsearch/api/dto/: CommandsStatistics.java  ElasticsearchResponseDto.java  OverallPhaseStatistics.java
src/main/java/cz/muni/ics/kypo/elasticsearch/api/exceptions/: EntityErrorDetail.java  MicroserviceApiException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
src/main/java/cz/muni/ics/kypo/elasticsearch/api/exceptions/errors/: ApiSubError.java  JavaApiError.java  PythonApiError.java
src/main/java/cz/muni/ics/kypo/elasticsearch/data/: AbstractElasticClientDAO.java  AdaptiveTrainingStatisticsDAO.java  TrainingBashCommandsDao.java  TrainingConsoleCommandsDao.java  TrainingEventsDAO.java  TrainingPlatformEventsDAO.java
src/main/java/cz/muni/ics/kypo/elasticsearch/data/config/: ElasticsearchDataConfig.java  ObjectMapperConfigElasticsearch.java
src/main/java/cz/muni/ics/kypo/elasticsearch/data/enums/: CommandType.java  TrainingType.java
src/main/java/cz/muni/ics/kypo/elasticsearch/data/exceptions/: ElasticsearchTrainingDataLayerException.java
src/main/java/cz/muni/ics/kypo/elasticsearch/data/indexpaths/: AbstractKypoElasticTermQueryFields.java  AbstractKypoIndexPath.java
src/main/java/cz/muni/ics/kypo/elasticsearch/rest/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java
src/main/java/cz/muni/ics/kypo/elasticsearch/rest/config/: ElasticSearchRestConfig.java
src/main/java/cz/muni/ics/kypo/elasticsearch/rest/controllers/: AdaptiveTrainingPlatformEventsRestController.java  AdaptiveTrainingStatisticsRestController.java  TrainingBashCommandsRestController.java  TrainingConsoleCommandsRestController.java  TrainingEventsRestController.java  TrainingPlatformEventsRestController.java
src/main/java/cz/muni/ics/kypo/elasticsearch/rest/exceptionhandling/: CustomRestExceptionHandlerElasticSearchService.java
src/main/java/cz/muni/ics/kypo/elasticsearch/service/: AdaptiveTrainingStatisticsService.java  TrainingBashCommandsService.java  TrainingConsoleCommandsService.java  TrainingEventsService.java  TrainingPlatformEventsService.java
src/main/java/cz/muni/ics/kypo/elasticsearch/service/config/: ElasticsearchServiceConfig.java
src/main/java/cz/muni/ics/kypo/elasticsearch/service/exceptions/: ElasticsearchTrainingServiceLayerException.java
src/main/java/cz/muni/ics/kypo/elasticsearch/utils/: SnakeCaseSwaggerReader.java
src/main/resources/: application.properties  roles.json
src/test/java/cz/cyberrange/platform/elasticsearch/: CrczpElasticsearchServiceApplicationTests.java  TestElasticsearchServiceConfiguration.java
src/test/java/cz/muni/ics/kypo/elasticsearch/: KypoElasticsearchServiceApplicationTests.java  TestElasticsearchServiceConfiguration.java
