# context
server.servlet.context-path=/elasticsearch-service/api/v1
server.port=8085
## microservice name which is used in user management service for identification of this service, e.g. user-and-group
microservice.name=elasticsearch-service
# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/user-and-group/api/v1

## overwrite default logback configuration file, e.g., /etc/crczp/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.cyberrange.platform=WARN
# Elasticsearch settings
## communication protocol for Elasticsearch, e.g. http or https
elasticsearch.protocol=http
## IP address where Elasticsearch is running, e.g. localhost
elasticsearch.host=localhost
## Port on which Elasticsearch is running, e.g. 9200 is default
elasticsearch.port=9200
