# context
server.servlet.context-path=/kypo-elasticsearch-service/api/v1
server.port=8085
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo-elasticsearch-service
# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/kypo2-rest-user-and-group/api/v1
# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring-cloud
spring.cloud.refresh.enabled=false
# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration required a single bean, but 2 were found: (objMapperESClient,objectMapperForRestAPI)
spring.jmx.enabled=false

# OpenID Connect CSIRT-MU OIDC
kypo.identity.providers[0].issuer=http://localhost:8080/csirtmu-dummy-issuer-server/
kypo.identity.providers[0].userInfoEndpoint=http://localhost:8080/csirtmu-dummy-issuer-server/userinfo

management.health.refresh.enabled=false
security.require-ssl=false
javax.net.debug=ssl
## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.muni.ics=WARN
# Elasticsearch settings
## communication protocol for Elasticsearch, e.g. http or https
elasticsearch.protocol=http
## IP address where Elasticsearch is running, e.g. localhost
elasticsearch.host=localhost
## Port on which Elasticsearch is running, e.g. 9200 is default
elasticsearch.port=9200
